name: build-executables

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: checkout-branch
        uses: actions/checkout@v4

      - name: install-python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13.7"

      - name: install-poetry
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: install-deps
        run: |
          poetry install

      - name: build-exe
        run: |
          poetry run pyinstaller build.spec

      - name: upload-artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-executable
          path: dist/blizzard-bash-windows-x64.exe

  build-macos:
    runs-on: macos-latest

    steps:
      - name: checkout-branch
        uses: actions/checkout@v4

      - name: install-python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13.7"

      - name: install-poetry
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: install-deps
        run: |
          poetry install

      - name: build-exe
        run: |
          poetry run pyinstaller build.spec

      - name: upload-artifacts
        uses: actions/upload-artifact@v4
        with:
          name: macos-executable
          path: dist/blizzard-bash-macos-x64
